"Ten_Bang"	"Ten_Cot"	"Kieu_Du_Lieu"	"Cho_Phep_Null"	"Loai_Khoa"
"brands"	"id"	"bigint unsigned"	"NO"	"PRI"
"brands"	"name"	"varchar(255)"	"NO"	""
"brands"	"slug"	"varchar(255)"	"NO"	"UNI"
"brands"	"sort_order"	"int"	"NO"	""
"brands"	"is_active"	"tinyint(1)"	"NO"	""
"brands"	"deleted_at"	"timestamp"	"YES"	""
"brands"	"created_at"	"timestamp"	"YES"	""
"brands"	"updated_at"	"timestamp"	"YES"	""
"cache"	"key"	"varchar(255)"	"NO"	"PRI"
"cache"	"value"	"mediumtext"	"NO"	""
"cache"	"expiration"	"int"	"NO"	""
"cache_locks"	"key"	"varchar(255)"	"NO"	"PRI"
"cache_locks"	"owner"	"varchar(255)"	"NO"	""
"cache_locks"	"expiration"	"int"	"NO"	""
"categories"	"id"	"bigint unsigned"	"NO"	"PRI"
"categories"	"parent_id"	"bigint unsigned"	"YES"	"MUL"
"categories"	"name"	"varchar(255)"	"NO"	"MUL"
"categories"	"slug"	"varchar(255)"	"NO"	"UNI"
"categories"	"sort_order"	"int"	"NO"	""
"categories"	"is_active"	"tinyint(1)"	"NO"	""
"categories"	"created_at"	"timestamp"	"YES"	""
"categories"	"updated_at"	"timestamp"	"YES"	""
"categories"	"deleted_at"	"timestamp"	"YES"	""
"customer_debts"	"id"	"bigint unsigned"	"NO"	"PRI"
"customer_debts"	"customer_id"	"bigint unsigned"	"NO"	"MUL"
"customer_debts"	"type"	"enum('increase','decrease')"	"NO"	""
"customer_debts"	"amount"	"decimal(15,2)"	"NO"	""
"customer_debts"	"source_type"	"varchar(255)"	"YES"	""
"customer_debts"	"source_id"	"bigint unsigned"	"YES"	""
"customer_debts"	"note"	"text"	"YES"	""
"customer_debts"	"created_at"	"timestamp"	"YES"	""
"customer_debts"	"updated_at"	"timestamp"	"YES"	""
"customer_devices"	"id"	"bigint unsigned"	"NO"	"PRI"
"customer_devices"	"customer_id"	"bigint unsigned"	"NO"	"MUL"
"customer_devices"	"brand"	"varchar(255)"	"YES"	""
"customer_devices"	"model"	"varchar(255)"	"YES"	""
"customer_devices"	"imei"	"varchar(255)"	"YES"	"MUL"
"customer_devices"	"serial"	"varchar(255)"	"YES"	""
"customer_devices"	"color"	"varchar(255)"	"YES"	""
"customer_devices"	"note"	"text"	"YES"	""
"customer_devices"	"created_at"	"timestamp"	"YES"	""
"customer_devices"	"updated_at"	"timestamp"	"YES"	""
"customer_images"	"id"	"bigint unsigned"	"NO"	"PRI"
"customer_images"	"customer_id"	"bigint unsigned"	"NO"	"MUL"
"customer_images"	"type"	"enum('portrait','cccd_front','cccd_back','with_device','other')"	"NO"	""
"customer_images"	"path"	"varchar(255)"	"NO"	""
"customer_images"	"mime_type"	"varchar(255)"	"YES"	""
"customer_images"	"size"	"bigint unsigned"	"YES"	""
"customer_images"	"is_primary"	"tinyint(1)"	"NO"	""
"customer_images"	"uploaded_by"	"bigint unsigned"	"YES"	"MUL"
"customer_images"	"created_at"	"timestamp"	"YES"	""
"customer_images"	"updated_at"	"timestamp"	"YES"	""
"customer_logs"	"id"	"bigint unsigned"	"NO"	"PRI"
"customer_logs"	"customer_id"	"bigint unsigned"	"NO"	"MUL"
"customer_logs"	"action"	"varchar(255)"	"NO"	""
"customer_logs"	"description"	"text"	"YES"	""
"customer_logs"	"created_by"	"bigint unsigned"	"YES"	"MUL"
"customer_logs"	"created_at"	"timestamp"	"YES"	""
"customer_logs"	"updated_at"	"timestamp"	"YES"	""
"customer_points"	"id"	"bigint unsigned"	"NO"	"PRI"
"customer_points"	"customer_id"	"bigint unsigned"	"NO"	"MUL"
"customer_points"	"type"	"enum('earn','redeem')"	"NO"	""
"customer_points"	"points"	"int"	"NO"	""
"customer_points"	"source_type"	"varchar(255)"	"YES"	""
"customer_points"	"source_id"	"bigint unsigned"	"YES"	""
"customer_points"	"note"	"text"	"YES"	""
"customer_points"	"created_at"	"timestamp"	"YES"	""
"customer_points"	"updated_at"	"timestamp"	"YES"	""
"customers"	"id"	"bigint unsigned"	"NO"	"PRI"
"customers"	"code"	"varchar(255)"	"NO"	"UNI"
"customers"	"full_name"	"varchar(255)"	"NO"	""
"customers"	"phone"	"varchar(255)"	"YES"	"MUL"
"customers"	"email"	"varchar(255)"	"YES"	"MUL"
"customers"	"birthday"	"date"	"YES"	""
"customers"	"gender"	"enum('male','female','other')"	"YES"	""
"customers"	"cccd"	"varchar(255)"	"YES"	"MUL"
"customers"	"province"	"varchar(255)"	"YES"	""
"customers"	"district"	"varchar(255)"	"YES"	""
"customers"	"ward"	"varchar(255)"	"YES"	""
"customers"	"address"	"varchar(255)"	"YES"	""
"customers"	"point_balance"	"decimal(15,2)"	"NO"	""
"customers"	"debt_balance"	"decimal(15,2)"	"NO"	""
"customers"	"total_spent"	"decimal(15,2)"	"NO"	""
"customers"	"total_orders"	"int unsigned"	"NO"	""
"customers"	"last_order_at"	"timestamp"	"YES"	""
"customers"	"customer_type"	"enum('retail','vip','wholesaler')"	"NO"	""
"customers"	"is_active"	"tinyint(1)"	"NO"	""
"customers"	"created_by"	"bigint unsigned"	"YES"	"MUL"
"customers"	"created_at"	"timestamp"	"YES"	""
"customers"	"updated_at"	"timestamp"	"YES"	""
"customers"	"deleted_at"	"timestamp"	"YES"	""
"failed_jobs"	"id"	"bigint unsigned"	"NO"	"PRI"
"failed_jobs"	"uuid"	"varchar(255)"	"NO"	"UNI"
"failed_jobs"	"connection"	"text"	"NO"	""
"failed_jobs"	"queue"	"text"	"NO"	""
"failed_jobs"	"payload"	"longtext"	"NO"	""
"failed_jobs"	"exception"	"longtext"	"NO"	""
"failed_jobs"	"failed_at"	"timestamp"	"NO"	""
"hold_sales"	"id"	"bigint unsigned"	"NO"	"PRI"
"hold_sales"	"user_id"	"bigint unsigned"	"NO"	"MUL"
"hold_sales"	"customer_id"	"bigint unsigned"	"YES"	"MUL"
"hold_sales"	"name"	"varchar(255)"	"YES"	""
"hold_sales"	"cart_items"	"json"	"NO"	""
"hold_sales"	"grand_total"	"decimal(15,2)"	"NO"	""
"hold_sales"	"created_at"	"timestamp"	"YES"	""
"hold_sales"	"updated_at"	"timestamp"	"YES"	""
"job_batches"	"id"	"varchar(255)"	"NO"	"PRI"
"job_batches"	"name"	"varchar(255)"	"NO"	""
"job_batches"	"total_jobs"	"int"	"NO"	""
"job_batches"	"pending_jobs"	"int"	"NO"	""
"job_batches"	"failed_jobs"	"int"	"NO"	""
"job_batches"	"failed_job_ids"	"longtext"	"NO"	""
"job_batches"	"options"	"mediumtext"	"YES"	""
"job_batches"	"cancelled_at"	"int"	"YES"	""
"job_batches"	"created_at"	"int"	"NO"	""
"job_batches"	"finished_at"	"int"	"YES"	""
"jobs"	"id"	"bigint unsigned"	"NO"	"PRI"
"jobs"	"queue"	"varchar(255)"	"NO"	"MUL"
"jobs"	"payload"	"longtext"	"NO"	""
"jobs"	"attempts"	"tinyint unsigned"	"NO"	""
"jobs"	"reserved_at"	"int unsigned"	"YES"	""
"jobs"	"available_at"	"int unsigned"	"NO"	""
"jobs"	"created_at"	"int unsigned"	"NO"	""
"migrations"	"id"	"int unsigned"	"NO"	"PRI"
"migrations"	"migration"	"varchar(255)"	"NO"	""
"migrations"	"batch"	"int"	"NO"	""
"model_has_permissions"	"permission_id"	"bigint unsigned"	"NO"	"PRI"
"model_has_permissions"	"model_type"	"varchar(255)"	"NO"	"PRI"
"model_has_permissions"	"model_id"	"bigint unsigned"	"NO"	"PRI"
"model_has_roles"	"role_id"	"bigint unsigned"	"NO"	"PRI"
"model_has_roles"	"model_type"	"varchar(255)"	"NO"	"PRI"
"model_has_roles"	"model_id"	"bigint unsigned"	"NO"	"PRI"
"password_reset_tokens"	"email"	"varchar(255)"	"NO"	"PRI"
"password_reset_tokens"	"token"	"varchar(255)"	"NO"	""
"password_reset_tokens"	"created_at"	"timestamp"	"YES"	""
"permissions"	"id"	"bigint unsigned"	"NO"	"PRI"
"permissions"	"name"	"varchar(255)"	"NO"	"MUL"
"permissions"	"guard_name"	"varchar(255)"	"NO"	""
"permissions"	"created_at"	"timestamp"	"YES"	""
"permissions"	"updated_at"	"timestamp"	"YES"	""
"personal_access_tokens"	"id"	"bigint unsigned"	"NO"	"PRI"
"personal_access_tokens"	"tokenable_type"	"varchar(255)"	"NO"	"MUL"
"personal_access_tokens"	"tokenable_id"	"bigint unsigned"	"NO"	""
"personal_access_tokens"	"name"	"text"	"NO"	""
"personal_access_tokens"	"token"	"varchar(64)"	"NO"	"UNI"
"personal_access_tokens"	"abilities"	"text"	"YES"	""
"personal_access_tokens"	"last_used_at"	"timestamp"	"YES"	""
"personal_access_tokens"	"expires_at"	"timestamp"	"YES"	"MUL"
"personal_access_tokens"	"created_at"	"timestamp"	"YES"	""
"personal_access_tokens"	"updated_at"	"timestamp"	"YES"	""
"product_imeis"	"id"	"bigint unsigned"	"NO"	"PRI"
"product_imeis"	"product_id"	"bigint unsigned"	"NO"	"MUL"
"product_imeis"	"supplier_id"	"bigint unsigned"	"YES"	"MUL"
"product_imeis"	"customer_id"	"bigint unsigned"	"YES"	"MUL"
"product_imeis"	"sale_id"	"bigint unsigned"	"YES"	"MUL"
"product_imeis"	"imei"	"varchar(255)"	"YES"	"UNI"
"product_imeis"	"serial"	"varchar(255)"	"YES"	"UNI"
"product_imeis"	"color"	"varchar(255)"	"YES"	""
"product_imeis"	"storage"	"varchar(255)"	"YES"	""
"product_imeis"	"condition"	"varchar(255)"	"NO"	""
"product_imeis"	"battery_health"	"int unsigned"	"YES"	""
"product_imeis"	"purchase_price"	"decimal(15,2)"	"NO"	""
"product_imeis"	"cost_price"	"decimal(15,2)"	"NO"	""
"product_imeis"	"sell_price"	"decimal(15,2)"	"NO"	""
"product_imeis"	"warranty_expired_at"	"timestamp"	"YES"	""
"product_imeis"	"imported_at"	"timestamp"	"YES"	""
"product_imeis"	"sold_at"	"timestamp"	"YES"	""
"product_imeis"	"status"	"tinyint"	"NO"	"MUL"
"product_imeis"	"note"	"text"	"YES"	""
"product_imeis"	"deleted_at"	"timestamp"	"YES"	""
"product_imeis"	"created_at"	"timestamp"	"YES"	""
"product_imeis"	"updated_at"	"timestamp"	"YES"	""
"products"	"id"	"bigint unsigned"	"NO"	"PRI"
"products"	"category_id"	"bigint unsigned"	"YES"	"MUL"
"products"	"brand_id"	"bigint unsigned"	"YES"	"MUL"
"products"	"unit_id"	"bigint unsigned"	"YES"	"MUL"
"products"	"name"	"varchar(255)"	"NO"	"MUL"
"products"	"slug"	"varchar(255)"	"NO"	"UNI"
"products"	"sku"	"varchar(255)"	"NO"	"UNI"
"products"	"barcode"	"varchar(255)"	"YES"	"UNI"
"products"	"product_type"	"enum('normal','imei','service','combo')"	"NO"	"MUL"
"products"	"image"	"varchar(255)"	"YES"	""
"products"	"warranty_days"	"int unsigned"	"NO"	""
"products"	"allow_negative_stock"	"tinyint(1)"	"NO"	""
"products"	"cost_price"	"decimal(15,2)"	"NO"	""
"products"	"sell_price"	"decimal(15,2)"	"NO"	""
"products"	"tax_percent"	"decimal(5,2)"	"NO"	""
"products"	"stock"	"int unsigned"	"NO"	""
"products"	"sold_count"	"bigint unsigned"	"NO"	""
"products"	"alert_stock"	"int unsigned"	"NO"	""
"products"	"manage_stock_by_serial"	"tinyint(1)"	"NO"	""
"products"	"is_active"	"tinyint(1)"	"NO"	"MUL"
"products"	"description"	"text"	"YES"	""
"products"	"deleted_at"	"timestamp"	"YES"	""
"products"	"created_at"	"timestamp"	"YES"	""
"products"	"updated_at"	"timestamp"	"YES"	""
"repair_images"	"id"	"bigint unsigned"	"NO"	"PRI"
"repair_images"	"repair_id"	"bigint unsigned"	"NO"	"MUL"
"repair_images"	"image_path"	"varchar(255)"	"NO"	""
"repair_images"	"created_at"	"timestamp"	"YES"	""
"repair_images"	"updated_at"	"timestamp"	"YES"	""
"repair_timelines"	"id"	"bigint unsigned"	"NO"	"PRI"
"repair_timelines"	"repair_id"	"bigint unsigned"	"NO"	"MUL"
"repair_timelines"	"user_id"	"bigint unsigned"	"YES"	"MUL"
"repair_timelines"	"status"	"varchar(255)"	"YES"	""
"repair_timelines"	"title"	"varchar(255)"	"NO"	""
"repair_timelines"	"description"	"longtext"	"YES"	""
"repair_timelines"	"created_at"	"timestamp"	"YES"	""
"repair_timelines"	"updated_at"	"timestamp"	"YES"	""
"repairs"	"id"	"bigint unsigned"	"NO"	"PRI"
"repairs"	"code"	"varchar(255)"	"NO"	"UNI"
"repairs"	"contact_phone"	"varchar(255)"	"YES"	""
"repairs"	"device_name"	"varchar(255)"	"NO"	""
"repairs"	"imei"	"varchar(255)"	"YES"	"MUL"
"repairs"	"serial"	"varchar(255)"	"YES"	""
"repairs"	"screen_password"	"varchar(255)"	"YES"	""
"repairs"	"screen_pattern"	"text"	"YES"	""
"repairs"	"account_type"	"varchar(255)"	"YES"	""
"repairs"	"account_email"	"varchar(255)"	"YES"	""
"repairs"	"account_password"	"varchar(255)"	"YES"	""
"repairs"	"issue"	"json"	"YES"	""
"repairs"	"repair_request"	"text"	"YES"	""
"repairs"	"accessories"	"json"	"YES"	""
"repairs"	"estimated_cost"	"decimal(15,2)"	"YES"	""
"repairs"	"final_cost"	"decimal(15,2)"	"YES"	""
"repairs"	"status"	"varchar(255)"	"NO"	"MUL"
"repairs"	"note"	"longtext"	"YES"	""
"repairs"	"technician_id"	"bigint unsigned"	"YES"	"MUL"
"repairs"	"received_at"	"timestamp"	"YES"	""
"repairs"	"completed_at"	"timestamp"	"YES"	""
"repairs"	"returned_at"	"timestamp"	"YES"	""
"repairs"	"created_at"	"timestamp"	"YES"	""
"repairs"	"updated_at"	"timestamp"	"YES"	""
"role_has_permissions"	"permission_id"	"bigint unsigned"	"NO"	"PRI"
"role_has_permissions"	"role_id"	"bigint unsigned"	"NO"	"PRI"
"roles"	"id"	"bigint unsigned"	"NO"	"PRI"
"roles"	"name"	"varchar(255)"	"NO"	"MUL"
"roles"	"guard_name"	"varchar(255)"	"NO"	""
"roles"	"created_at"	"timestamp"	"YES"	""
"roles"	"updated_at"	"timestamp"	"YES"	""
"sale_items"	"id"	"bigint unsigned"	"NO"	"PRI"
"sale_items"	"sale_id"	"bigint unsigned"	"NO"	"MUL"
"sale_items"	"product_id"	"bigint unsigned"	"NO"	"MUL"
"sale_items"	"product_imei_id"	"bigint unsigned"	"YES"	"MUL"
"sale_items"	"quantity"	"int"	"NO"	""
"sale_items"	"unit_price"	"decimal(15,2)"	"NO"	""
"sale_items"	"discount"	"decimal(15,2)"	"NO"	""
"sale_items"	"tax"	"decimal(15,2)"	"NO"	""
"sale_items"	"subtotal"	"decimal(15,2)"	"NO"	""
"sale_items"	"created_at"	"timestamp"	"YES"	""
"sale_items"	"updated_at"	"timestamp"	"YES"	""
"sales"	"id"	"bigint unsigned"	"NO"	"PRI"
"sales"	"code"	"varchar(255)"	"NO"	"UNI"
"sales"	"customer_id"	"bigint unsigned"	"YES"	"MUL"
"sales"	"user_id"	"bigint unsigned"	"NO"	"MUL"
"sales"	"subtotal"	"decimal(15,2)"	"NO"	""
"sales"	"discount"	"decimal(15,2)"	"NO"	""
"sales"	"tax"	"decimal(15,2)"	"NO"	""
"sales"	"grand_total"	"decimal(15,2)"	"NO"	""
"sales"	"paid_amount"	"decimal(15,2)"	"NO"	""
"sales"	"change_amount"	"decimal(15,2)"	"NO"	""
"sales"	"payment_method"	"varchar(255)"	"NO"	""
"sales"	"status"	"varchar(255)"	"NO"	""
"sales"	"note"	"text"	"YES"	""
"sales"	"created_at"	"timestamp"	"YES"	""
"sales"	"updated_at"	"timestamp"	"YES"	""
"sessions"	"id"	"varchar(255)"	"NO"	"PRI"
"sessions"	"user_id"	"bigint unsigned"	"YES"	"MUL"
"sessions"	"ip_address"	"varchar(45)"	"YES"	""
"sessions"	"user_agent"	"text"	"YES"	""
"sessions"	"payload"	"longtext"	"NO"	""
"sessions"	"last_activity"	"int"	"NO"	"MUL"
"suppliers"	"id"	"bigint unsigned"	"NO"	"PRI"
"suppliers"	"code"	"varchar(255)"	"NO"	"UNI"
"suppliers"	"name"	"varchar(255)"	"NO"	""
"suppliers"	"contact_person"	"varchar(255)"	"YES"	""
"suppliers"	"phone"	"varchar(30)"	"YES"	"MUL"
"suppliers"	"email"	"varchar(255)"	"YES"	""
"suppliers"	"tax_code"	"varchar(255)"	"YES"	""
"suppliers"	"province"	"varchar(255)"	"YES"	""
"suppliers"	"district"	"varchar(255)"	"YES"	""
"suppliers"	"ward"	"varchar(255)"	"YES"	""
"suppliers"	"address"	"varchar(255)"	"YES"	""
"suppliers"	"debt_balance"	"decimal(18,2)"	"NO"	""
"suppliers"	"total_purchase"	"decimal(18,2)"	"NO"	""
"suppliers"	"total_orders"	"bigint unsigned"	"NO"	""
"suppliers"	"note"	"text"	"YES"	""
"suppliers"	"is_active"	"tinyint(1)"	"NO"	""
"suppliers"	"created_at"	"timestamp"	"YES"	""
"suppliers"	"updated_at"	"timestamp"	"YES"	""
"suppliers"	"deleted_at"	"timestamp"	"YES"	""
"units"	"id"	"bigint unsigned"	"NO"	"PRI"
"units"	"name"	"varchar(255)"	"NO"	""
"units"	"short_name"	"varchar(255)"	"YES"	""
"units"	"is_active"	"tinyint(1)"	"NO"	""
"units"	"deleted_at"	"timestamp"	"YES"	""
"units"	"created_at"	"timestamp"	"YES"	""
"units"	"updated_at"	"timestamp"	"YES"	""
"users"	"id"	"bigint unsigned"	"NO"	"PRI"
"users"	"name"	"varchar(255)"	"NO"	""
"users"	"username"	"varchar(255)"	"NO"	"UNI"
"users"	"phone"	"varchar(255)"	"NO"	"UNI"
"users"	"email"	"varchar(255)"	"YES"	"UNI"
"users"	"email_verified_at"	"timestamp"	"YES"	""
"users"	"password"	"varchar(255)"	"NO"	""
"users"	"remember_token"	"varchar(100)"	"YES"	""
"users"	"created_at"	"timestamp"	"YES"	""
"users"	"updated_at"	"timestamp"	"YES"	""